<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

  <header class="p-3 bg-dark text-white header-sec">
    <div class="container">
      <div class="wlcmUser"></div>
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-between">
        <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img src="assets/images/logo.png" height="100" alt="">
        </a>

        <ul class="nav col-12 col-lg-6 justify-content-end ">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">About Store</a></li>
          <li><a href="#" class="nav-link px-2 text-white">New Arrivals</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Customer Reviews</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Contact Us</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>
        <div class="basket">
          <button class="cartBtn">
            <i class="fa fa-shopping-cart"></i>
            <span class="basketQty">0</span>
          </button>
        </div>

        <div class="text-end">
          <div class="loginUserBox"></div>
        </div>
      </div>
    </div>
  </header>

  <!-- start slider -->
  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/sl.jpg" alt="Los Angeles" class="d-block w-100">
        <div class="carousel-caption">
          <h4>Pretty Looks</h4>
          <h2>30% OFF</h2>
          <h3>T-Shirts & Men Winter Hoods</h3>
          <p>Magnis dis parturient convallis posuere morbi leo urna molestie at elementum nim praesent elementum
            facilisis leo.</p>
          <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Shop Now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/sl2.jpg" alt="Chicago" class="d-block w-100">
        <div class="carousel-caption">
          <h4>Pretty Looks</h4>
          <h2>30% OFF</h2>
          <h3>T-Shirts & Men Winter Hoods</h3>
          <p>Magnis dis parturient convallis posuere morbi leo urna molestie at elementum nim praesent elementum
            facilisis leo.</p>
          <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Shop Now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/sl3.jpg" alt="New York" class="d-block w-100">
        <div class="carousel-caption">
          <h4>Pretty Looks</h4>
          <h2>30% OFF</h2>
          <h3>T-Shirts & Men Winter Hoods</h3>
          <p>Magnis dis parturient convallis posuere morbi leo urna molestie at elementum nim praesent elementum
            facilisis leo.</p>
          <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Shop Now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/sl4.jpg" alt="New York" class="d-block w-100">
        <div class="carousel-caption">
          <h4>Pretty Looks</h4>
          <h2>30% OFF</h2>
          <h3>T-Shirts & Men Winter Hoods</h3>
          <p>Magnis dis parturient convallis posuere morbi leo urna molestie at elementum nim praesent elementum
            facilisis leo.</p>
          <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Shop Now</button>
        </div>
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <!-- close slider -->

  <div class="container mt-5 mb-5">
    <div class="row">
      
      <div class="col-7">
      <h1>About Store</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
        PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.</p>
        <img src="assets/images/kidspromo.jpg" class="img-fluid" width="100%" alt="">
    </div>


    <div class="col-5">
      <img src="assets/images/wlcm-img.png" class="img-fluid mb-3" alt="">
      <img src="assets/images/wlcm-img-2.png" class="img-fluid" alt="">
    </div>
    </div>
    </div>


    <div class="container">
      <div class="text-center mt-5 mb-5">
        <h1>New Arrivals</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="result d-flex flex-wrap justify-content-between"></div>
    </div>




    <div class="container-fluid footer-sec">
      <p>© 2023 D-Store. All Rights Reserved <small>Design & Developed By Danish Shaikh</small></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/loginCheck.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>